{
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "windows":{
        "command": "cmake -G 'Visual Studio 17 2022' -Wno-dev -Bbuild . && cmake --build ./build --config Debug"
      },
      "osx":{
        "command": "cmake -Wno-dev -Bbuild . && cmake --build ./build --config Debug"
      }
    },
    {
      "label": "rebuild",
      "type": "shell",
      "windows":{
        "command": "cmake -G 'Visual Studio 17 2022' -Wno-dev -Bbuild . --fresh && cmake --build ./build --config Debug"
      },
      "osx":{
        "command": "cmake -Wno-dev -Bbuild . --fresh && cmake --build ./build --config Debug"
      }
    }
  ],
  "version": "2.0.0"
}
